---
layout: default
title: Spanish
---
<div class="page">

  <header>
    <h1 class="landing-title">Tarifa de Base</h1>
  </header>

  <div class="text-center">
    <p>
      {% include receipt_long_black_36dp.svg %}
    </p>

    <p><h3 class="message">Descuento para conductores cooperativos</h3></p>
    <table>
      <thead>
        <tr>
          <th>Viajes Cash</th>
          <th>Viajes de Voucher</th>
          <th>Tarifa</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>Otro</td>
          <td>Otro</td>
          <td>10% del cheque o opción de tabla de viajes. La opción de cargo que sea mayor.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>0</td>
          <td>8 o menos</td>
          <td>$5.00 por Voucher</td>
        </tr>
        <tr>
          <td>2 o menos</td>
          <td>30 o menos</td>
          <td>10% del cheque o opción de tabla de viajes. La opción de cargo que sea menor.</td>
        </tr>
        <tr>
          <td>9 o menos</td>
          <td>30 o mas</td>
          <td>10% del cheque o opción de tabla de viajes y $1.00 de descuento por cada voucher despues de 30.</td>
        </tr>
      </tbody>
    </table>

        <hr>

    <p><h3 class="message">Tabla de Viajes</h3></p>
    <table>
      <thead>
        <tr>
          <th>Viajes</th>
          <th>Tarifa</th>
          <th>Tarifa de Chofer afiliado a BRD</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>50 <i class="fa fa-plus" aria-hidden="true"></i></td>
          <td>$102.00</td>
          <td></td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>1 - 8</td>
          <td>$42.00</td>
          <td>$25.00</td>
        </tr>
        <tr>
          <td>9 - 17</td>
          <td>$52.00</td>
          <td>$32.00</td>
        </tr>
        <tr>
          <td>18 - 25</td>
          <td>$62.00</td>
          <td>$42.00</td>
        </tr>
        <tr>
          <td>26 - 34</td>
          <td>$72.00</td>
          <td>$42.00</td>
        </tr>
        <tr>
          <td>35 - 42</td>
          <td>$82.00</td>
          <td>$52.00</td>
        </tr>
        <tr>
          <td>43 - 49</td>
          <td>$92.00</td>
          <td>$62.00</td>
        </tr>
      </tbody>
    </table>

        <hr>

          <div class="toasts danger mb-4">
            <div class="title px-2 py-1">
              <i class="fa fa-exclamation-circle"></i>
              Nota
            </div>
            <div class="content px-2 py-3">
              <cite>"Los descuentos no se aplicarán si no coopera con los operadores".</cite></div>
            </div>

  </div>

</div>
